{
    "name": "jquery-asColorInput",
    "title": "asColorInput",
    "description": "a jquery asColorInput",
    "version": "0.1.3",
    "homepage": "https://github.com/amazingSurge/jquery-asColorInput",
    "author": {
        "name": "amazingSurge",
        "email": "amazingSurge@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/amazingSurge/jquery-asColorInput.git"
    },
    "bugs": "https://github.com/amazingSurge/jquery-asColorInput/issues",
    "licenses": [{
        "type": "GPL",
        "url": "https://github.com/amazingSurge/jquery-asColorInput/blob/master/LICENSE-GPL"
    }],
    "devDependencies": {
        "grunt-contrib-jshint": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-clean": "*",
        "grunt": "~0.4.5",
        "grunt-jsbeautifier": "*",
        "load-grunt-tasks": "*",
        "grunt-text-replace": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-less": "*",
        "grunt-autoprefixer": "*"
    }
}